{
  "ConnectionStrings": {
    "Database": "Data Source=Data\\SyncRoo-Sqlite.db"
  },
  "Sync": {
    "FilStorageProvider": "Sqlite",
    "FileBatchSize": 5000,
    "OperationDelayInMs": 10
  }
}